# Management-System

./: MyMvcApp.sln  README.md
MyMvcApp/: MyMvcApp.csproj  Program.cs  appsettings.json
MyMvcApp/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  LeavesController.cs  PayslipsController.cs  RegisterLogin.cs  StudentsController.cs  UsersController.cs
MyMvcApp/Migrations/: 20250213180639_InitialCreate.Designer.cs  20250213180639_InitialCreate.cs  20250221183746_Employees.Designer.cs  20250221183746_Employees.cs  20250222170814_Leave.Designer.cs  20250222170814_Leave.cs  20250223082455_Admin.Designer.cs  20250223082455_Admin.cs  20250223142044_Payslip.Designer.cs  20250223142044_Payslip.cs  20250223180002_User.Designer.cs  20250223180002_User.cs  ApplicationDbContextModelSnapshot.cs
MyMvcApp/Models/: Admin.cs  ApplicationDbContext.cs  Employee.cs  Leave.cs  Payslip.cs  Student.cs  User.cs
MyMvcApp/Pages/: _ViewStart.cshtml
MyMvcApp/Properties/: launchSettings.json
MyMvcApp/Views/Account/: Login.cshtml
MyMvcApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMvcApp/Views/Home/: Index.cshtml  Landing.cshtml  Privacy.cshtml
MyMvcApp/Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMvcApp/Views/Payslips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMvcApp/Views/RegisterLogin/: Registration.cshtml
MyMvcApp/Views/Shared/: _Layout.cshtml  _ViewStart.cshtml
MyMvcApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMvcApp/Views/Users/: Index.cshtml
